<!DOCTYPE html>
<head>
	<title>Archcraft Gallery</title>
	<meta charset="UTF-8">
	<meta name="description" content="Archcraft Gallery">
	<meta name="keywords" content="archcraft, screenshots, images">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/fresco.css"/>
	<link rel="stylesheet" href="css/slick.css"/>
	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section -->
	<header class="header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-4 col-md-3 order-2 order-sm-1">
					<div class="header__social">
						<a href="https://www.reddit.com/r/archcraft" target="_blank"><i class="fab fa-reddit"></i></a>
						<a href="https://discord.gg/3PzeJ5S7Pu" target="_blank"><i class="fab fa-discord"></i></a>
						<a href="https://t.me/archcraftos" target="_blank"><i class="fab fa-telegram"></i></a>
						<a href="https://github.com/archcraft-os" target="_blank"><i class="fab fa-github"></i></a>
					</div>
				</div>
				<div class="col-sm-4 col-md-6 order-1  order-md-2 text-center">
					<a href="./index.html" class="site-logo">
						<img src="img/logo.svg" height="32" alt="logo">
					</a>
				</div>
				<div class="col-sm-4 col-md-3 order-3 order-sm-3">
					<div class="header__switches">
						<a href="https://archcraft.io" target="_blank"><i class="fa fa-home"></i></a>
						<a href="https://wiki.archcraft.io" target="_blank"><i class="fa fa-book"></i></a>
						<a href="#" class="nav-switch"><i class="fa fa-bars"></i></a>
						<a href="https://archcraft.io/download" target="_blank"><i class="fa fa-download"></i></a>
						<a href="https://ko-fi.com/adi1090x" target="_blank"><i class="fa fa-coffee"></i></a>
					</div>
				</div>
			</div>
			<nav class="main__menu">
				<ul class="nav__menu">
					<li><a>Stacking WMs</a>
						<ul class="sub__menu">
							<li><a href="./pages/wms/stacking/openbox.html">Openbox</a></li>
							<li><a href="./pages/wms/stacking/2bwm.html">2bwm</a></li>
							<li><a href="./pages/wms/stacking/berry.html">Berry</a></li>
							<li><a href="./pages/wms/stacking/blackbox.html">Blackbox</a></li>
							<li><a href="./pages/wms/stacking/cwm.html">CWM</a></li>
							<li><a href="./pages/wms/stacking/evilwm.html">Evilwm</a></li>
							<li><a href="./pages/wms/stacking/fluxbox.html">Fluxbox</a></li>
						</ul>
					</li>
					<li><a>Tiling WMs</a>
						<ul class="sub__menu">
							<li><a href="./pages/wms/tiling/bspwm.html">Bspwm</a></li>
							<li><a href="./pages/wms/tiling/i3wm.html">I3wm</a></li>
							<li><a href="./pages/wms/tiling/herbstluftwm.html">Herbstluftwm</a></li>
						</ul>
					</li>
					<li><a>Dynamic WMs</a>
						<ul class="sub__menu">
							<li><a href="./pages/wms/dynamic/qtile.html">Qtile</a></li>
							<li><a href="./pages/wms/dynamic/dwm.html">DWM</a></li>
							<li><a href="./pages/wms/dynamic/xmonad.html">Xmonad</a></li>
						</ul>
					</li>
					<li><a>Wayland Compositor</a>
						<ul class="sub__menu">
							<li><a href="./pages/wcs/sway.html">Sway</a></li>
							<li><a href="./pages/wcs/wayfire.html">Wayfire</a></li>
							<li><a href="./pages/wcs/river.html">River</a></li>
							<li><a href="./pages/wcs/hyprland.html">Hyprland</a></li>
							<li><a href="./pages/wcs/niri.html">Niri</a></li>
							<li><a href="./pages/wcs/newm.html">NEWM</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</div>
	</header>
	<!-- Header Section end -->

	<!-- Hero Section -->
	<section class="hero__section">
		<div class="hero-slider">
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/openbox/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/openbox/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/bspwm/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/bspwm/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/i3wm/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/i3wm/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/qtile/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/qtile/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/2bwm/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/2bwm/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/berry/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/berry/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/blackbox/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/blackbox/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/cwm/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/cwm/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/evilwm/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/evilwm/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/fluxbox/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/fluxbox/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/herbstluftwm/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/herbstluftwm/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/dwm/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/dwm/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/xmonad/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/xmonad/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/sway/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/sway/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/wayfire/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/wayfire/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/river/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/river/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/hyprland/style_1/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/hyprland/style_1/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/niri/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/niri/main.png" alt="screenshot">
				</a>
			</div>
			<div class="slide-item">
				<a class="fresco" href="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/newm/style_1/main.png" data-fresco-group="projects">
					<img src="https://raw.githubusercontent.com/archcraft-os/misc-files/main/screenshots/newm/style_1/main.png" alt="screenshot">
				</a>
			</div>
		</div>
		<div class="hero-text-slider">
			<div class="text-item">
				<h2>Openbox</h2>
				<p>Window Manager</p>
			</div>
			<div class="text-item">
				<h2>Bspwm</h2>
				<p>Window Manager</p>
			</div>
			<div class="text-item">
				<h2>I3wm</h2>
				<p>Window Manager</p>
			</div>
			<div class="text-item">
				<h2>Qtile</h2>
				<p>Window Manager</p>
			</div>
			<div class="text-item">
				<h2>2bwm</h2>
				<p>Window Manager</p>
			</div>
			<div class="text-item">
				<h2>Berry</h2>
				<p>Window Manager</p>
			</div>
			<div class="text-item">
				<h2>Blackbox</h2>
				<p>Window Manager</p>
			</div>
			<div class="text-item">
				<h2>CWM</h2>
				<p>Window Manager</p>
			</div>
			<div class="text-item">
				<h2>Evilwm</h2>
				<p>Window Manager</p>
			</div>
			<div class="text-item">
				<h2>Fluxbox</h2>
				<p>Window Manager</p>
			</div>
			<div class="text-item">
				<h2>Herbstluftwm</h2>
				<p>Window Manager</p>
			</div>
			<div class="text-item">
				<h2>DWM</h2>
				<p>Window Manager</p>
			</div>
			<div class="text-item">
				<h2>Xmonad</h2>
				<p>Window Manager</p>
			</div>
			<div class="text-item">
				<h2>Sway</h2>
				<p>Wayland Compositor</p>
			</div>
			<div class="text-item">
				<h2>Wayfire</h2>
				<p>Wayland Compositor</p>
			</div>
			<div class="text-item">
				<h2>River</h2>
				<p>Wayland Compositor</p>
			</div>
			<div class="text-item">
				<h2>Hyprland</h2>
				<p>Wayland Compositor</p>
			</div>
			<div class="text-item">
				<h2>Niri</h2>
				<p>Wayland Compositor</p>
			</div>
			<div class="text-item">
				<h2>NEWM</h2>
				<p>Wayland Compositor</p>
			</div>
		</div>
	</section>
	<!-- Hero Section end -->

	<!-- Footer Section -->
	<footer class="footer__section">
		<div class="container">
			<div class="footer__copyright__text">
				<p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> Archcraft | <a href="https://www.twitter.com/adi1090x" target="_blank">Aditya Shakya</a></p>
			</div>
		</div>
	</footer>
	<!-- Footer Section end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/vendor/jquery-3.2.1.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/fresco.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
